BOARD
	 @@`  a  b  c  d  e  f  g
 @{[{[{[{[{[{[{[{[{[{[{
   bbbbbbbbbbb
 @{[{[{[{[{[{[{[{[{[{[{
 1 bbObPbQbRbSbTbUbVbb
 @{[{[{[{[{[{[{[{[{[{[{
 2 bbWbXbObPbQbRbSbTbb10
 @{[{[{[{[{[{[{[{[{[{[{
 3 bbUbVbWbXbObPbQbRbb20
 @{[{[{[{[{[{[{[{[{[{[{
 4 bbSbTbUbZbbXbObPbb30
 @{[{[{[{[{[{[{[{[{[{[{
 5 bbQbRbSbbZbVbWbXbb
 @{[{[{[{[{[{[{[{[{[{[{
 6 bbObPbQbRbSbTbUbVbb40
 @{[{[{[{[{[{[{[{[{[{[{
 7 bbWbXbObPbQbRbSbTbb50
 @{[{[{[{[{[{[{[{[{[{[{
 8 bbUbVbWbXbObPbQbRbb60
 @{[{[{[{[{[{[{[{[{[{[{
   bbbbbbbbbbb
 @{[{[{[{[{[{[{[{[{[{[{


 STACK

 color
 flipCount
 PutPos
 ReversePos
 ReversePos
 ReversePos
 .
 .
 color
 PutPos
 ReversePos
 ReversePos
 ReversePos
 .
 .
 -2(STACK_STOP)

 CPÛ͔̑̂ō쐬(̂Ƃ́EEE)

 0x7e7e7e7e7e7e7e7e

 0111 1110
 0111 1110
 0111 1110
 0111 1110
 0111 1110
 0111 1110
 0111 1110
 0111 1110

10000000
01000010
00100000
00010000
00001000
00000100
00000010
00000001

 0000 0000
 0000 0000
 0000 0000
 0000 1000
 0001 0000
 0000 0000
 0000 0000
 0000 0000