BOARD
	 　　Ａ  Ｂ  Ｃ  Ｄ  Ｅ  Ｆ  Ｇ  Ｈ
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
   ｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 1 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 2 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 3 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 4 ｜＃｜　｜　｜　｜〇｜●｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 5 ｜＃｜　｜　｜　｜●｜〇｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 6 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 7 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 8 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
   ｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋


 STACK

 color
 flipCount
 PutPos
 ReversePos
 ReversePos
 ReversePos
 .
 .
 color
 PutPos
 ReversePos
 ReversePos
 ReversePos
 .
 .
 -2(STACK_STOP)

 CPUは白主体の体で作成する(黒のときは・・・)