
   0 1 2 3 4 5 6 7 8 9
     A B C D E F G H
0  # # # # # # # # # #
1  # 0 0 0 0 0 0 0 0 #
2  # 0 0 0 0 0 0 0 0 #
3  # 0 0 0 0 0 0 0 0 #
4  # 0 0 0 1 2 0 0 0 #
5  # 0 0 0 2 1 0 0 0 #
6  # 0 0 0 0 0 0 0 0 #
7  # 0 0 0 0 0 0 0 0 #
8  # 0 0 0 0 0 0 0 0 #
   # # # # # # # # # #


	 　　Ａ  Ｂ  Ｃ  Ｄ  Ｅ  Ｆ  Ｇ  Ｈ
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
   ｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 1 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 2 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 3 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 4 ｜＃｜　｜　｜　｜〇｜●｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 5 ｜＃｜　｜　｜　｜●｜〇｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 6 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 7 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
 8 ｜＃｜　｜　｜　｜　｜　｜　｜　｜　｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋
   ｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜＃｜
 　＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋ー＋